# RedSeeker

./: .gitignore  README.md  a.txt  package-lock.json  setup_tools.ps1
backend/: README.md  boot.out  dev.out  pom.xml  runtime.out
backend/src/main/java/com/redseeker/: Application.java
backend/src/main/java/com/redseeker/ai/: AIController.java  AIService.java  AIServiceImpl.java  AnimationGenerateResponse.java  DiaryGenerateRequest.java  DiaryGenerateResponse.java  ImageGenerateResponse.java  ImageToAnimationRequest.java  TextToImageRequest.java
backend/src/main/java/com/redseeker/common/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java  WebConfig.java  package-info.java
backend/src/main/java/com/redseeker/config/: CorsConfig.java
backend/src/main/java/com/redseeker/diary/: DiaryAnimationRequest.java  DiaryAnimationResponse.java  DiaryAnimationStatusResponse.java  DiaryAttraction.java  DiaryAuthor.java  DiaryComment.java  DiaryCommentRequest.java  DiaryController.java  DiaryCreateRequest.java  DiaryCreateResponse.java  DiaryDetail.java  DiaryDetailResponse.java  DiaryEntry.java  DiaryListQuery.java  DiaryListResponse.java  DiaryMedia.java  DiaryMediaInput.java  DiaryRateResponse.java  DiaryRatingRequest.java  DiaryRatingResponse.java  DiaryRepository.java  DiaryRequest.java  DiaryService.java  DiaryServiceImpl.java  DiarySummary.java  package-info.java
backend/src/main/java/com/redseeker/place/: Place.java  PlaceAroundRequest.java  PlaceCandidate.java  PlaceController.java  PlaceDistanceSortRequest.java  PlaceInfo.java  PlaceLocation.java  PlaceQueryCondition.java  PlaceSearchResponse.java  PlaceService.java  PlaceServiceImpl.java  RoutePlanController.java  RoutePlanRequest.java  RoutePlanResponse.java  RoutePlanService.java  RoutePlanServiceImpl.java  package-info.java
backend/src/main/java/com/redseeker/recommend/: AiPlanRequest.java  AiPlanResponse.java  AiService.java  ItineraryPlan.java  RecommendBrowseRequest.java  RecommendController.java  RecommendItem.java  RecommendRequest.java  RecommendService.java  RecommendServiceImpl.java  ZhipuAiServiceImpl.java  package-info.java
backend/src/main/java/com/redseeker/route/: AmapClient.java  AmapProperties.java  AttractionInfo.java  AttractionSummary.java  LocationDto.java  MultipleRouteRequest.java  MultipleRouteResponse.java  OrderedAttraction.java  Point.java  RouteController.java  RouteInfo.java  RouteLocation.java  RouteMultipleRequest.java  RouteMultipleResponse.java  RoutePath.java  RoutePlan.java  RoutePlanResult.java  RoutePlanSegment.java  RoutePlanStage.java  RoutePlanStageAttraction.java  RouteRepository.java  RouteResult.java  RouteSegment.java  RouteService.java  RouteServiceImpl.java  RouteSingleRequest.java  RouteSingleResponse.java  RouteStage.java  RouteStep.java  SingleRouteRequest.java  SingleRouteResponse.java  package-info.java
backend/src/main/resources/: application.yml
(+106 files in other folders)
